<html>
<head>
    <title>Ungineer</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="/public/normalize.css">
    <style>
      @font-face {
        font-family: "Gidole";
        src: url("/public/Gidole-Regular.otf");
      }

      @font-face {
        font-family: "JunctionRegular";
        src: url("/public/Junction-regular.otf");
      }

      @font-face {
        font-family: "JunctionLight";
        src: url("/public/Junction-light.otf");
      }

      @font-face {
        font-family: "JunctionBold";
        src: url("/public/Junction-bold.otf");
      }

      * {
        font-family: "JunctionLight";
        line-height: 1.4;
      }
    </style>
</head>
<body>
    <div id='root'></div>
    <script src="/public/bundle.js"></script>
</body>
</html>
